{
  "name": "medpark-backend",
  "version": "1.0.0",
  "private": true,
  "description": "MedPark SaaS - Backend API",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db: studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:clear": "tsx src/scripts/clear-data.ts",
    "db:generate-a-vagas": "tsx src/scripts/generate-a-vacancies.ts",
    "db:generate-e-vagas": "tsx src/scripts/generate-e-vacancies.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.8.0",
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.25.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "prisma": "^6.8.0",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3"
  }
}
